# HardwareStore

./: README.md  pom.xml
src/main/java/ru/nsu/ccfit/db/hardwarestore/: StoreApplication.java
src/main/java/ru/nsu/ccfit/db/hardwarestore/configs/: SecurityConfig.java
src/main/java/ru/nsu/ccfit/db/hardwarestore/controllers/: AuthController.java  BasketController.java  CartController.java  CashController.java  MainController.java  OrdersController.java  PersonalAreaController.java  ProductsController.java
src/main/java/ru/nsu/ccfit/db/hardwarestore/exceptions/: NoSuchUserFoundException.java  ProductRelatedException.java
src/main/java/ru/nsu/ccfit/db/hardwarestore/mappers/productRelated/: ProductMapper.java  ProductValuesMapper.java
src/main/java/ru/nsu/ccfit/db/hardwarestore/mappers/userRelated/: UserMapper.java
src/main/java/ru/nsu/ccfit/db/hardwarestore/model/dtos/orderRelated/: OrderDetailsDTO.java  OrderItemsDTO.java  PaymentDetailsDTO.java
src/main/java/ru/nsu/ccfit/db/hardwarestore/model/entities/: UserEntity.java
src/main/java/ru/nsu/ccfit/db/hardwarestore/repositories/: BankAccountRepository.java  BasketRepository.java  CartItemRepository.java  CartRepository.java  OrderItemsRepository.java  OrderRepository.java  PaymentDetailsRepository.java  PaymentStatusRepository.java  ProductFieldsRepository.java  ProductRepository.java  ProductTypeRepository.java  ProductValueRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/nsu/ccfit/db/hardwarestore/services/: BankAccountService.java  BasketService.java  CartService.java  OrderProcessingService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/ru/nsu/ccfit/db/hardwarestore/services/security/: CustomUserDetailsService.java
src/main/java/ru/nsu/ccfit/db/hardwarestore/utils/: SecurityUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: cart.css  cash.css  login.css  main-page.css  main.css  orders.css  personal-area-edit.css  personal-area.css  products.css  register.css
src/main/resources/templates/: basket.html  cart.html  cash.html  login.html  main.html  order-products.html  orders.html  personal-area-edit.html  personal-area.html  products.html  register.html  template.html
(+27 files in other folders)
